#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=660
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=PlayerColor
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
