// Example save file.
// The move count made
moveCount: 1
// The player to play a move
currentPlayer: BLUE
// Whether the game is over
isGameOver: false
// Type, ID, y Position, x Position, Color, direction (for Point)
piece: Plus, 8, 0, 0, BLUE
piece: Hourglass, 10, 0, 1, BLUE
piece: Time, 12, 0, 2, BLUE
piece: Sun, 14, 0, 3, BLUE
piece: Time, 13, 0, 4, BLUE
piece: Hourglass, 11, 0, 5, BLUE
piece: Plus, 9, 0, 6, BLUE
piece: Point, 1, 1, 0, BLUE, SOUTH
piece: Point, 2, 1, 1, BLUE, SOUTH
piece: Point, 3, 1, 2, BLUE, SOUTH
piece: Point, 4, 1, 3, BLUE, SOUTH
piece: Point, 5, 1, 4, BLUE, SOUTH
piece: Point, 6, 1, 5, BLUE, SOUTH
piece: Point, 7, 1, 6, BLUE, SOUTH
piece: Point, 6, 2, 5, YELLOW, NORTH
piece: Point, 1, 4, 0, YELLOW, NORTH
piece: Point, 2, 4, 1, YELLOW, NORTH
piece: Point, 3, 4, 2, YELLOW, NORTH
piece: Point, 4, 4, 3, YELLOW, NORTH
piece: Point, 5, 4, 4, YELLOW, NORTH
piece: Point, 7, 4, 6, YELLOW, NORTH
piece: Plus, 8, 5, 0, YELLOW
piece: Hourglass, 10, 5, 1, YELLOW
piece: Time, 12, 5, 2, YELLOW
piece: Sun, 14, 5, 3, YELLOW
piece: Time, 13, 5, 4, YELLOW
piece: Hourglass, 11, 5, 5, YELLOW
piece: Plus, 9, 5, 6, YELLOW
